shared/proto/access_svc/access_svc.proto

syntax = "proto3";

package access_svc;

option go_package = ".;access_svc";

message PaginationMeta {
  int32 TotalResults = 1;
  int32 TotalPages = 2;
  int32 Page = 3;
  int32 PerPage = 4;
}

message PaginationRequest {
  int32 PageNumber = 1;
  int32 PageSize = 2;
}

message Data {
  int32 Id = 1;
  string Name = 2;
}

message AccessOutput {
  PaginationMeta Meta = 1;
  repeated Data Data = 2;
}

message AccessInput {
  PaginationRequest Pagination = 1;
}

service AccessService {
  rpc SearchAccessData(AccessInput) returns (AccessOutput);
}