shared/proto/account_svc/account_svc.proto

syntax = "proto3";

option go_package = ".;account_svc";

package account_svc;

import "validator.proto";
import "base.proto";
import "user.proto";
import "pagination.proto";
import "role.proto";
import "office.proto";
import "access.proto";

// ---------------------------- Account Service Base Data -------------------------------------- //

message RegistrationData {
  string username = 1;
  User.Data user_data = 2;
  repeated Role.Data role = 3;
  repeated Access.Data access = 4;
}

message UpdateData{
  string username = 1 [(validator.field) = {string_not_empty : true}];
  User.Data data = 2;
}

message AccountData {
  string username = 1;
  User.Data data = 2;
  repeated Role.Data role = 3;
  repeated Access.Data access = 4;
}

// --------------------------- Account Registration Request and Response -------------------- //
message AccountRegistrationRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  string password = 2 [(validator.field) = {string_not_empty : true}];
  User.Data data = 3;
  repeated Role.Data role = 4;
  repeated Access.Data access = 5;
  repeated Office.Data office = 6;
}

message AccountRegistrationResponse {
  base.BaseResponse status = 1;
  RegistrationData data = 2;
}

// ------------------------------ AccountUpdate Request and Response ----------------------- //
message AccountUpdateRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  User.Data data = 2;
}

message AccountUpdateResponse {
  base.BaseResponse status = 1;
  User.Data data = 2;
}

// --------------------------------- AccountSearch Request and Response ---------------------- //
message AccountSearchRequest {
  pagination.PaginationRequest pagination = 1;
}

message AccountSearchResponse {
  base.BaseResponse status = 1;
  pagination.PaginationMeta meta = 2;
  RegistrationData data = 3;
}

// ----------------------------- AccountRemoveRole Request and Response ---------------------- //
message AccountRemoveRoleRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  repeated Role.Data data = 2;
}

message AccountRemoveRoleResponse {
  base.BaseResponse status = 1;
}

// -------------------------------- AccountAddRole Request and Response --------------------- //
message AccountAddRoleRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  repeated Role.Data data = 2;
}

message AccountAddRoleResponse {
  base.BaseResponse status = 1;
}

// -------------------------------- AccountAddOffice Request and Response ------------------- //
message AccountAddOfficeRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  repeated Office.Data data = 2;
}

message AccountAddOfficeResponse {
  base.BaseResponse status = 1;
}

// -------------------------------- AccountRemoveOffice Request and Response ---------------- //
message AccountRemoveOfficeRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  repeated Office.Data data = 2;
}

message AccountRemoveOfficeResponse {
  base.BaseResponse status = 1;
}

service EmployeeService {
  rpc AccountRegistration(AccountRegistrationRequest) returns (AccountRegistrationResponse) {};
  rpc AccountUpdate(AccountUpdateRequest) returns (AccountUpdateResponse) {};
  rpc AccountSearch(AccountSearchRequest) returns (AccountSearchResponse) {};
  rpc AccountAddRole(AccountAddRoleRequest) returns (AccountAddRoleResponse) {};
  rpc AccountRemoveRole(AccountRemoveRoleRequest) returns (AccountRemoveRoleResponse) {};
  rpc AccountAddOffice(AccountAddOfficeRequest) returns (AccountAddOfficeResponse) {};
  rpc AccountRemoveOffice(AccountRemoveOfficeRequest) returns (AccountRemoveOfficeResponse) {};
}