cmd/server/proto/accountservice.proto

syntax = "proto3";

option go_package = "github.com/dhiemaz/EmployeeService";

package account;
import "validator.proto";
import "google/protobuf/empty.proto";
import "pagination.proto";
import "roleservice.proto";
import "officeservice.proto";
import "accessservice.proto";

message AccountRequest {
  string username = 1 [(validator.field) = {string_not_empty : true}];
  string password = 2 [(validator.field) = {string_not_empty : true}];
  string fullname = 3 [(validator.field) = {string_not_empty : true}];
  string address = 4;
  string province = 5;
  repeated role.Role role = 6;
  repeated office.Office office = 7;
  repeated access.Access access = 8;
}

message AccountResponse {
  string code = 1;
  string message = 2;
}

service EmployeeService {
  rpc AccountRegistration(AccountRequest) returns (AccountResponse) {}
  rpc AccountUpdate() returns () {}
  rpc AccountSearch() returns () {}
  rpc AccountAddRole() returns () {}
  rpc AccountUpdateRole() returns () {}
  rpc AccountAddOffice() returns () {}
  rpc AccountRemoveOffice() returns () {}
}