shared/proto/office_svc/office_svc.proto

syntax = "proto3";

option go_package = ".;office_svc";

package office_svc;

import "empty.proto";

message pagination_meta {
  int32 total_results = 1;
  int32 total_pages = 2;
  int32 page = 3;
  int32 per_page = 4;
}

message pagination_request {
  int32 page_number = 1;
  int32 page_size = 2;
}

message data {
  int32 id = 1;
  string name = 2;
}

message SearchOfficeResponse {
  pagination_meta meta = 1;
  repeated office_svc.data data = 2;
}

message SearchOfficeRequest {
  google.protobuf.Empty empty = 1;
}

service OfficeService {
  rpc SearchOffice(SearchOfficeRequest) returns (SearchOfficeResponse) {};
}

